en:
  authlogic:
    error_messages:
      login_blank: can not be blank
      login_not_found: is not valid
      login_invalid: should use only letters, numbers, spaces, and .-_@ please.
      consecutive_failed_logins_limit_exceeded: Consecutive failed logins limit exceeded, account is disabled.
      email_invalid: should look like an email address.
      password_blank: can not be blank
      password_invalid: is not valid
      not_active: Your account is not active
      not_confirmed: Your email for this account is not confirmed
      not_approved: Your account is not approved
      no_authentication_details: You did not provide any details for authentication.
      general_credentials_error: Login/Password combination is not valid
    models:
      user_session: Login
    attributes:
      user_session:
        login: Registration ID
        email: email
        password: password
        remember_me: remember me
