ja:
  activerecord:
    models:
      user_session: "ログイン情報"
      en_name: "英語氏名"
      jp_name: "日本氏名"
      user: 参加者情報
      submission: 登録演題英語後
      authorship: 著者
    attributes:
      user_session:
        login: "ログイン名"
        email: "電子メール"
        password: "パスワード"
        remember_me: "ログイン情報を記憶"
      user:
        en_name: "英語の氏名"
        jp_name: "日本語の氏名"
        kana_name: "カタカナの氏名"
        jp_affiliation: "所属"
        email: "電子メールアドレス"
        registration_type: "参加区分"
        reception_attendance: "懇談会への参加"
        payer_jp_name: "入金者氏名"
        payer_kana_name: "入金者氏名（カタカナ）"
        password: パスワード
        password_confirmation: パスワード（確認）
        first_author_registration_number: 主著者のメールアドレス
        sponsor_name: 協賛企業名
        with_poster: ポスター発表の有無
      submission:
        en_title: タイトル
        jp_title: タイトル
        en_abstract: 要旨
        jp_abstract: 要旨
        registration_category_id_1: 登録カテゴリー1
        authorships: 演題の著者
        institutions: 演題著者の所属
      submission/authorships:
        affiliations_string: 演題著者の所属番号
        email: メールアドレス
        en_name: "英語の氏名"
        jp_name: "日本語の氏名"
      authorship:
        affiliations_string: 所属先番号

  errors:
    # error messages for validation
    messages:
      invalid_password: "は半角英数字と半角記号を使ってください。"

  error_messages:
    login_failed: "ログインに失敗しました。"
    login_succeeded: "ログインしました。"
  date:
    order:
      - :year
      - :month
      - :day
  time:
    formats:
      month_day: "%b%e日"
      month_day_hour: "%b%e日 %H:00"
      month_day_time: "%b%e日 %H:%M"
  helpers:
    submit:
      meet_up:
        create: "以上の内容で新しい夜ゼミを登録する"
        update: "以上の内容で夜ゼミを更新する"
      user:
        update: "設定をアップデート"
      private_message:
        create: 'プライベートメッセージを送信'

  map: "Map"
  search_field: "タイトル、要旨、氏名、メールアドレス"
  submit_search: "検索"
  others: "Others"
  presentation_search_results: "演題 (%{hits})"
  user_search_results: "参加者 (%{hits})"
  please_enter_search_term: "検索条件を入力してください。"
  pre_imode_2_warning: "We are sorry but this browser is unsupported.<br>Are you using a pre-2009 iMode browser?"

  print_message_header:
    message: "Please download the PDF for better viewing."
    
  message_mailer:
    private_message:
      subject: "Message from %{name}"
      header: "%{from} wrote..."
      view_web: "View and reply from %{link} (requires login)."
    presentation_modified:
      header: "Presentation %{number} was modified."
      view_web: "View at %{link} (requires login)."
    comment_added:
      subject: "New comment on your presentation %{number}."
      header: "New comment on your presentation."
      view_web: "View at %{link} (requires login)."
    presentation_alert:
      subject: "My Schedule Reminder %{number} starts at %{time}."
      header: "My Schedule Reminder"
      view_web: "View at %{link} (requires login)."
  conferences:
    index:
      title: "List Conferences"
    new:
      title: "New Conference"
    show:
      title: "Show Conference"
    edit:
      title: "Edit Conference"
  authors:
    show:
      title: "%{name}"
    index:
      title: "List of Authors"
    edit:
      title: "Edit Authors"
    new:
      title: "New Author"
  global_messages:
    announcements: 連絡事項
    index:
      title: 連絡事項
    edit:
      title: 連絡事項を編集
    show:
      title: 連絡事項
    new:
      title: 新しい連絡事項

  user_sessions:
    new:
      title: Login
    login_id: "ログインID"
    email: "メールアドレス"
    password: "パスワード"
    show_password: "パスワードを表示"
    automatically_login_on_this_device: "このブラウザでは自動的にログインする"
    contact_if_problems: "ご不明な点がありましたら、下記よりご連絡ください。"
    login_button: "ログインする"
    use_without_logging_in: "ログインしないで使用する"

  docs:

  timetable:
    show:
      title: "%{date} timetable"
  poster_sessions:
    sub_menu:
      show_as_map: "マップ表示"
      show_as_list: "リスト表示"
    show:
      title: "Poster %{day}"
    list:
      title: "Poster List %{day}"

  booth_sessions:
    sub_menu:
      show_as_map: "マップ表示"
      show_as_list: "リスト表示"
    show:
      title: "Booth %{day}"
    list:
      title: "Booth List %{day}"

  private_messages:
    new:
      title: "New PM to Dr. %{to}"
      header: "Send new Private Message to Dr. %{to}"
    index:
      title: "List Private Messages"
    warning:
      warning_header: "Warning: Do not use for important messages."
      warning_text: |
        <p>
          This private messages system allows you to communicate with conference participants without knowing their email addresses.
        </p>
        <p>
          The message will be presented to the recipient when they open this conference system.
        </p>
    threads:
      title: "Private Messages"
      messages:
        no_messages: No private messages yet.
    conversation:
      title: "PM with %{name}"
      view_profile: "view profile"
  # Old
  room:
    name: "Room %{number}"
    click_image_to_enlarge: "Click image to enlarge"

  rooms:
    index:
      title: "Room index"
    new:
      title: "New room"

  authorships:
    new:
      title: "New Authorship"
  sessions:
    show:
      title: "%{number} %{title}"
      chairs:
        label: "chairs"
    new:
      title: "New session"
    edit:
      title: "Edit session"
  submissions:
    show:
      title: "Show Submission"
  users:
    show:
      title: "%{name}"
    edit:
      title: "Edit User"
    index:
      title: "List Users"
    new:
      title: "New User"
    name_with_salutation: "Dr. %{name}"
    settings: "User Settings"
    login: "Login"
    logout: "Logout"
    greetings: "Welcome, Dr. %{name}"
    send_message_to: "%{name}さんにプライベートメッセージを送信する"
    send_message: "プライベートメッセージを送信"
    link_notes: "ネットワークの負荷軽減のため、可能な限りモバイルサイトにリンクしています。"
    social_id_not_entered: "このサービスの会員ではないか、情報を登録していません。"
    imode_cookie_warning: |
      Note) Please acknowledge that iMode phones with browsers prior to iMode Browser 2.0 (2009 summer) do not support cookies, and cannot log into this system.
    login_benefits: |
      演題要旨の閲覧、スケジュールの登録、コメントの利用等にはログインが必要です。

    login_id: "ログインID"
    new_password: "パスワード（変更する時）"
    new_password_confirm: "パスワード確認"
    settings:
      title: 'User Settings'
      title_for: "%{name}さんのユーザ設定"
      en_name: "英語名"
      jp_name: "日本語名"
      email: "メールアドレス"
      twitter: "Twitter"
      facebook: "Facebook"
      linkedin: "LinkedIn"
      read_research_map: "Read & Researchmap"
      other: "その他"
      view_profile: "自分のプロフィール画面を確認"
      placeholders:
        email: "steve@mac.com"
        twitter: "@cdarwin"
        facebook: "https://www.facebook.com/zuck (profile page url)"
        linkedin: "http://www.linkedin.com/in/***** (profile page url)"
        read_research_map: "http://researchmap.jp/******** (profile page url)"
        lab_url: '例）研究室のURL'
        pubmed_url: '例）PubMedのURL'
        personal_blog_url: '例）個人ブログのURL'
        blank: ""
      descriptions:
        email: |
          通知のためにのみ使用されます。
          <strong>このメールアドレスは一切公開されません。</strong><br />
          携帯メールをご使用の場合は"no-reply@castle104.com"からメールが受け取れるようにフィルタリングの設定を確認してください。
        other: "その他のリンク 例) 研究室のウェブサイト、PubMedのURLなど"
      panel_titles:
        account_info: "アカウント情報"
        your_name: "氏名"
        additional_info: "追加の情報"
        examples: "例"
      notifications:
        email_notifications: "メール通知"
        email_schedule_notifications: "スケジュール通知"
      # submit button labels in helpers: submit: users:

  user_settings:
    # old
    # password: "password"
    # please_update_default_password: "We strongly suggest that you change your password at least once after your first login."
    # email_address_during_conference: "Your email address during the Conference"
    # email_address: "email address"
    # links: "Links About Yourself"
    # user_link_title: "%{name}'s page"
    # links_message: |
    #   The following links will be displayed on %{link_to_user}, and will be disclosed.<br />
    #   Please use them to enable participants to know more about you, and to make it easy for them to contact you.<br />
    #   Otherwise, if you want to display links to supplementary material for you presentations, we suggest that you add comments to your presentations.
    #   These comments will be displayed on the presentation page.<br />
    # example: "i.e."
    # twitter_link: "Twitter ID"
    # facebook_link: "Facebook Profile"
    # linked_in_link: "LinkedIn Public Profile"
    # read_research_map_link: "ReaD & Researchmap Profile"
    # other_links: "Other links"
    # other_links_message: |
    #   改行を入れて、複数指定可能。<br />
    #   各行の最後の単語がURLと判断されます。<br />
    #   例)<br/>
    #   研究室ホームページ http://mdb.biophys.kyoto-u.ac.jp<br/>
    #   切っても切ってもプラナリア http://www.amazon.co.jp/切っても切ってもプラナリア-阿形-清和/dp/4000052454<br/>
    email_address_during_conference_message: |
      We will send various notifications to the email address below.<br />
  comments:
    show:
      title: "Show Comment"
    edit: 
      title: "Edit Comment"
    new:
      title: "New Comment"
    index:
      title: "List Comments"
    new_placeholder: "ここにコメントを書いてください."
    reply_placeholder: "Write your reply here."
  presentations:
    presentation_cancelled: "この演題はキャンセルされました。"
    my:
      title: "My talks"
      notifications:
        comment_added: "Comment added on presentation %{number}"
      panel_titles:
        my_presentations: "My Presentations"
      messages:
        no_presentations: |
          <p> あなたが共著者になっている発表が見つかりませんでした。</p>
        please_notify_of_error: |
          <p> もし共著者になっているにも関わらず、ここに表示されていない発表がありましたらお知らせください。</p>
          
    show:
      title: "%{number} %{title}"
      session_name: "Session %{number}"
    index:
      title: "List Presentations"
    author: "author"
    delete_comment: "delete comment"
    summary: "summary"
    comments: "コメント"
    keywords: "キーワード"
    same_submission: "same submission"

    # old
    pending_disclosure: "The abstract for the presentation will be disclosed on %{date}."
    network_diagram: "Network Diagram of Presentation Similarities"
    not_logged_in: |
      <h4>We are sorry but we can only show abstracts to our conference participants.</h4>
      <p>If you are participating in our conference but have not yet logged in to the current online program system, please proceed to the <a href="/login">Login screen</a>.</p>
  likes:
    like: "like"
    unlike: "unlike"
    add_to_my_schedule: "add to my schedule"
    remove_from_my_schedule: "remove from my schedule"
    like_is_required_to_schedulize: 'To add to your schedule, please "like" it first.'
    liked: 'Liked'
    scheduled: 'Scheduled'
    my:
      title: "My Likes"
      menu:
        posters: "Posters"
      messages:
        no_likes: "いいね！した演題はここに表示されます。"
    my_schedule:
      title: "My Schedule"
      messages:
        no_schedules: "スケジュールに加えた演題はここに表示されます。"
    my_votes:
      title: "My votes"
      messages:
        instructions: "" #override in conference specific if using votes
    likes_report:
      title: "Likes Report"
    votes_report:
      title: "Votes Report"
    index:
      title: List Likes
    show:
      title: Show Like
  meet_ups:
    name: "夜ゼミ"
    index:
      title: "夜ゼミ %{date}"
    show:
      title: "夜ゼミ: %{title}"
    new:
      title: "新規 夜ゼミ"
    edit:
      title: "夜ゼミを編集"
    buttons:
      back_to_list: "%{date_string}開催の夜ゼミ"
      click_here_to_attend_this_yorusemi: "参加希望"
      click_here_to_cancel: "参加をキャンセルするにはここをクリック"
      you_are_planning_to_attend_this_yorusemi: "キャンセル希望"
      you_get_notifications_if_you_register: "新規参加者は幹事に連絡され、アップデートを受け取ります。"
      edit_button: "[編集する]"
    fields:
      starts_at_or_assembly_time: 開始・集合時間
      restaurant_or_assembly_place: 会場・集合場所
      link: リンク
      organizer: 幹事
      organizer_contact: 幹事連絡先
      people_planning_to_participate: 参加予定者
      description: 概要
      title: タイトル
      event_day: 開催日
      event_starts_at: 開催時間
      venue: 会場
      link_to_venue: "会場へのリンク"
      organizer_contact: "幹事連絡先"
    alerts:
      do_you_really_want_to_cancel: "本当に参加をキャンセルしますか？"
      confirm_participation: "登録すると、アップデートが通知されます。"
      confirm_delete_comment: "このコメントを本当に削除しますか？"
    headers:
      create_new_yoruzemi: "新規夜ゼミを作成"
    panel_titles:
      summary: 概要
      starts_at_or_assembly_time: "開始・集合時間"
      bar_or_assembly_place: "集合場所"
      related_links: "関連リンク"
      organizer_contact: "幹事連絡先"
      list_of_yoruzemi: "夜ゼミのリスト"
    placeholders:
      title: "夜ゼミのタイトルを入力"
      description: "どのような人が来るか、来て欲しいかなど"
      venue: "会場を入力"
      link_to_venue: "会場のリンクなど"
      organizer_contact: "連絡先（電話番号もしくはメールアドレス）"
    # submit button labels in helpers: submit: meet_up:

    # Old or unconfirmed
    updates: "Updates for Bar sessions"
    yorusemi_for: "Yoruzemi for %{date}"
    starts_at: "Starts at"
    undecided: "Un-decided"
    comments: "コメント"
    add_new_comment: "Add a new comment"
    submit_comment: "コメントを投稿する"
    in_preparation: "in preparation"
    lets_make_a_new_yorusemi: "夜ゼミを企画しよう!"
    about_yorusemi: |
      夜ゼミは学会参加者が企画し、研究者同士で集まって夜まで議論を続けるイベントです。
    more: "[もっと詳しく]"
    about_more: |
      <li>夜ゼミはこのオンライン要旨集から簡単にアクセスできます。</li>
      <li>本システムはPCもしくはスマートフォンがあれば、どこからでもアクセスできます。</li>
      <li>メールアドレスを登録すれば、参加者は内容変更通知を受け取れます。</li>
      <li>メールアドレスがなくても、参加者にメッセージを送ることができます。</li>
    empty_message: "この日はまだ夜ゼミが登録されていません。"
    login_required: "ログインが必要です。" #confirmed
    login_is_required_to_participate: "オンラインで登録するにはログインが必要です。"
  header:
    home_page: "HOME"
    oral_sessions: "Oral"
    poster_sessions: "Posters"
    meet_ups: "Bar sessions"
    exhibition: "Exhibition"
    reset_cache: "reset cache"
    cache_was_cleared: "Successfully cleared the cache"
  meet_up_comments:
    edit:
      title: "Edit meet up comment"
    index:
      title: "List meet up comments"
    new:
      title: "New meet up comment"
    show:
      title: "New meet up comment"
  dashboard:
    # Old
    # mobile_usage: "Smartphone / Mobile Site"
    # global_messages: "Announcements"
    # presentation_feedback: "Your Feedback"
    # recent_feedback: "Most recent feedback"
    # your_presentations: "Your Presentations"
    # my_schedule: "My Schedule"
    # my_likes: "My Likes!"
    # liked_and_scheduled_presentations: "My Schedule and Likes"
    # private_messages: "Private Messages"
    # my_bar_sessions: "My Bar Sessions"
    # faqs: "FAQ"
    # date_tab: "Dec. %{day}"
    # you: "you"
    # him_her: "him or her"
    # program: "Program"
    # orals: "%{date} Oral Sessions"
    # orals_timetable: "%{date} Orals Timetable"
    # orals_list: "%{date} Orals List"
    # posters: "%{date} Poster Sessions"
    # posters_map: "%{date} Posters on Map"
    # posters_list: "%{date} Posters as List"
    # my_information: "Your Information"
    # program_abstracts: "Program / Abstracts"
    # New
    index:
      title: "ダッシュボード"
    panel_titles:
      sessions: セッション
      my_info: 私の情報
      other: その他
      reports: レポート
      admin: Admin
    grid_button_titles:
      registration: 参加・演題登録
      welcome: ご挨拶
      announcements: 連絡事項
      search: 検索
      project: 企画
      floor_plan: 会場図
      oral_sessions: 口頭発表
      oral_sessions_list: 口頭発表リスト形式
      poster_sessions: ポスター発表
      poster_sessions_list: ポスター発表リスト形式
      exhibition: 展示会
      yoruzemi: 夜ゼミ
      my_presentations: 私の発表
      my_likes: 私のいいね！
      my_schedule: 私の予定
      my_votes: 私の投票
      private_messages: メッセージ
      instructions_for_presentations: Instruction for Presentations
      venue_info: Venue info.
      child_care: Child care
      settings: 設定
      download: ダウンロード
      clear_cache: キャッシュ消去
      switch_language: English
      login: ログイン
      logout: ログアウト
      likes_report: Likes Report
      votes_report: Votes Report
      conference_home: 年会HP
      pdf: PDFダウンロード
      pdf_no_abstract: "All No Abst.<br />(1.4MB)"
      pdf_with_abstract: "All With Abst.<br />(8.7MB)"
      shimin: "市民講座<br />ランチョン<br />(0.4MB)"
      flags: "フラグ検索"
      questionnaire: "アンケート"

    admin_links:
      manage_conferences: Manage Conferences
      manage_submissions: Manage Submissions
      manage_sessions: Manage Sessions
      manage_authors: Manage Authors
      manage_users: Manage Users
      manage_rooms: Manage Rooms
      rake_reports: Rake Reports
      manage_global_messages: Manage Global Messages
      manage_presentations: Manage Presentations
      manage_messages: Manage Messages
      manage_receipts: Manage Receipts
      manage_participations: Manage Participations
      manage_likes: Manage Likes
      manage_authorships: Manage Authorships
      manage_private_messages: Manage PrivateMessages
      manage_meet_ups: Manage MeetUps
      manage_comments: Manage Comments
      manage_cache_version: Manage Cache version
      show_poster_map_test: Show PosterMap test

  static:
    rake_reports:
      title: Rake reports
  search:
    # new
    index:
      title: "Search for \"%{query}\""
    # old
    hit_users: '"%{query}" は %{hits}人の人物にマッチしました。'
    hit_presentations: '"%{query}" は %{hits}個の演題にマッチしました。'
    next: "Next page"
    previous: "Previous page"
  registration:
    user_sessions:
      new:
        show_password: パスワードを表示する
        automatically_login_on_this_device: 次回から自動的にログインする